{
  "name": "form-with-newsletter",
  "version": "1.0.0",
  "description": "A landing page and a form to sign up for a newsletter",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "author": "Gaith-M",
  "license": "ISC"
}
